{
  "name": "vue2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve",
    "dev": "npm run glup:build && npm run glup:serve",
    "glup:serve": "gulp server --gulpfile ./scripts/gulpfile.js",
    "glup:build": "gulp build --gulpfile ./scripts/gulpfile.js",
    "jest": "jest",
    "demo": "node ./scripts/test.js",
    "watch": "ts-node ./scripts/build.ts",
    "dev1": "cross-env ENV=development rollup -w  & ts-node ./scripts/build.ts",
    "build": "rollup --watch --config scripts/rollup.build.js",
    "esbuild": "node ./scripts/esbuild.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-html": "^1.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "browser-sync": "^2.29.3",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.2",
    "eslint": "^8.44.0",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.1",
    "rollup": "^3.26.2",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
