{
  "compilerOptions": {
    "target": "ES5", 
    "esModuleInterop": true,
    "module": "ESNext", 
    "baseUrl": "./", 
    "paths": {
      "@/*": ["src/*"]
    }, 
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "sourceMap": true
  },
  "include": ["src/*.ts", "scripts/*.ts", "scripts/build.js"]
}
